/Makefile////*////
/f_CommandFileReader.cpp////*////
/f_CommandFileReader.h////*////
/f_Dir.cpp////*////
/f_Dir.h////*////
/f_File.cpp////*////
/f_File.h////*////
/f_FileAnnotationConfig.h////*////
/f_FileName.cpp////*////
/f_FileName.h////*////
/f_FileReader.cpp////*////
/f_FileReader.h////*////
/f_FileReaderConfigurator.h////*////
/f_FileRecordReader.cpp////*////
/f_FileRecordReader.h////*////
/f_PropertiesReader.cpp////*////
/f_PropertiesReader.h////*////
/f_Spooler.cpp////*////
/f_Spooler.h////*////
/f_SpoolerConfigurator.h////*////
