/AppenderFile.cpp/1.2/Thu Jun 23 13:49:13 2005//
/AppenderFile.h/1.2/Thu Jun 23 13:49:13 2005//
/Category.cpp/1.2/Thu Jun 23 13:49:13 2005//
/Category.h/1.2/Thu Jun 23 13:49:13 2005//
/EventLogType.h/1.2/Thu Jun 23 13:49:13 2005//
/Layout.cpp/1.1/Tue Jun 21 00:52:28 2005//
/Layout.h/1.2/Thu Jun 23 13:49:13 2005//
/LogLayout.cpp/1.1/Tue Jun 21 00:52:28 2005//
/LogLayout.h/1.2/Thu Jun 23 13:49:13 2005//
/LogWriteLine.cpp/1.1/Tue Jun 21 00:52:28 2005//
/LogWriteLine.h/1.2/Thu Jun 23 13:49:13 2005//
/Makefile/1.3/Wed Jan  2 19:46:59 2008//
/NamedMapContainer.h/1.1/Tue Jun 21 00:52:28 2005//
/logCpp.h/1.2/Thu Jun 23 13:49:13 2005//
D
